{
  "name": "neet-magazine-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "wrangler pages deploy dist --project-name=neet-magazine-site",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@emnapi/core": "1.11.3",
    "@emnapi/runtime": "1.11.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "pdfjs-dist": "^6.2.108",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "wrangler": "^4.120.0"
  },
  "overrides": {
    "@emnapi/core": "1.11.3",
    "@emnapi/runtime": "1.11.3"
  }
}
